{
  "name": "rxjs-workshop-starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node out/main.js",
    "watch": "tsc --watch src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^3.4.1"
  }
}
